# RallyePulse-Backend

rallyepulse/: pom.xml
rallyepulse/src/main/java/com/konlamp/rallyepulse/: FirebaseConfig.java  RallyePulseApplication.java
rallyepulse/src/main/java/com/konlamp/rallyepulse/Configuration/: websocketconfig.java
rallyepulse/src/main/java/com/konlamp/rallyepulse/controller/: AndroidNotificationController.java  CarClassController.java  CategoryController.java  CompetitorController.java  PenaltyController.java  RallyeInformationController.java  SpecialStageController.java  StartListController.java  TimeKeepingController.java
rallyepulse/src/main/java/com/konlamp/rallyepulse/model/: CarClass.java  Category.java  Competitor.java  PdfGenerator.java  Penalty.java  RallyeInformation.java  SpecialStage.java  StartList.java  TimeKeeping.java  TimeKeepingid.java
rallyepulse/src/main/java/com/konlamp/rallyepulse/model/converters/: LocalTimeAttributeConverter.java
rallyepulse/src/main/java/com/konlamp/rallyepulse/model/secondary/: AddPenalty.java  FinishTime.java  Message.java  Overall.java  OverallAndroid.java  SlistEntry.java  SlistEntryM.java  SlistEntryMC.java  StartTime.java  TimeKeepingAndroid.java  TimekeepingExport.java
rallyepulse/src/main/java/com/konlamp/rallyepulse/repository/: CarClassRepository.java  CategoryRepository.java  CompetitorRepository.java  PenaltyRepository.java  RallyeInformationRepository.java  SpecialStageRepository.java  StartListRepository.java  TimeKeepingRepository.java
rallyepulse/src/main/java/com/konlamp/rallyepulse/service/: AndroidNotificationService.java  CarClassService.java  CategoryService.java  CompetitorService.java  EmailService.java  NotificationService.java  PenaltyService.java  RallyeInformationService.java  SpecialStageService.java  StartListService.java  TimeKeepingService.java  timetosend.java
rallyepulse/src/main/resources/: application.properties  serviceAccountKey.json
rallyepulse/src/test/java/com/konlamp/rallyepulse/: RallyePulseApplicationTests.java
